/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montez&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap");
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

body {
  background: #333;
  font-family: "Acme", sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contenu {
  flex: 1 0 auto;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  width: 100%;
}

.card {
  position: relative;
  width: 300px;
  height: 450px;
  background: #f1f1f1;
}
.card .lines {
  position: absolute;
  inset: 0;
  background: #000;
  overflow: hidden;
}
.card .lines:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 120px;
  background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff, transparent);
  animation: border-rotate 4s linear infinite;
}
.card .lines:after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #292929;
}
.card .imgBx {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%);
  width: 200px;
  height: 200px;
  background: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
}
.card .imgBx:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  transform: translate(-50%, -50%);
  background: linear-gradient(transparent, #ffef3c, #ffef3c, #ffef3c, transparent);
  animation: border-rotate2 6s linear infinite;
}
.card .imgBx:after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #292929;
}
.card .imgBx img {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  filter: grayscale(1);
}
.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.card .content .details {
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(60px);
}
.card .content .details h2 {
  font-family: "Cinzel Decorative", sans-serif;
  font-size: 2.2rem;
  color: #ffef3c;
}
.card .content .details h2 span {
  font-size: 1.25rem;
  font-family: "Acme", sans-serif;
  color: #f1f1f1;
}
.card .content .details .data {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 20px 0;
}
.card .content .details .data h3 {
  font-size: 1rem;
  color: #f1f1f1;
  line-height: 1.2rem;
}
.card .content .details .btn-action {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.card .content .details .btn-action button {
  padding: 10px 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1rem;
  font-family: "Acme", sans-serif;
  font-weight: 500;
  background: #45f3ff;
  cursor: pointer;
}
.card .content .details .btn-action button:nth-child(2) {
  background: #f1f1f1;
}
@keyframes border-rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes border-rotate2 {
  0% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: 350px;
    height: 190px;
    transition: 0.5s;
  }
  .card .imgBx {
    width: 150px;
    height: 150px;
  }
  .card:hover {
    height: 450px;
  }
  .card:hover .imgBx {
    width: 250px;
    height: 250px;
  }
  .card:hover .imgBx img {
    filter: grayscale(0);
  }
  .card:hover .content .details {
    transform: translateY(80px);
  }
  .card .content .details {
    transform: translateY(135px);
  }
  .card .content .details h2 {
    font-size: 2.25rem;
  }
}

/*# sourceMappingURL=cards.css.map */
